[1mdiff --git a/src/comps/dashboard/Dashboard.js b/src/comps/dashboard/Dashboard.js[m
[1mindex 34f4c93..5a7fe08 100644[m
[1m--- a/src/comps/dashboard/Dashboard.js[m
[1m+++ b/src/comps/dashboard/Dashboard.js[m
[36m@@ -7,14 +7,23 @@[m [mimport CentralVentilation from './tiles/airsystem/CentralVentilation';[m
 import AirPurifier from './tiles/airsystem/AirPurifier';[m
 import Aqi from './tiles/aqi/Aqi';[m
 import EpiRisk from './tiles/epirisk/EpiRisk';[m
[32m+[m[32mimport { useAppContext } from '../../context/AppContext';[m
 [m
 const Dashboard = () => {[m
[32m+[m[32m  const { state } = useAppContext();[m
[32m+[m[32m  const firstBuilding = state.buildings[0];[m
[32m+[m[32m  const firstRoom = firstBuilding?.rooms[0];[m
[32m+[m
   return ([m
     <div className={styles['dashboard-wrapper']}>[m
       <div className={styles['dashboard-container']}>[m
         <h2 className={styles['dashboard-header']}>AIR SUPPORT PROJECT</h2>[m
         <div className={styles['dashboard-content']}>[m
[31m-          <Room />[m
[32m+[m[32m          {firstBuilding && firstRoom ? ([m
[32m+[m[32m            <Room buildingId={firstBuilding.id} roomId={firstRoom.id} />[m
[32m+[m[32m          ) : ([m
[32m+[m[32m            <p>No rooms available</p>[m
[32m+[m[32m          )}[m
           <Co2 />[m
           <Pm />[m
           <CentralVentilation />[m
[1mdiff --git a/src/comps/dashboard/tiles/Tile.module.css b/src/comps/dashboard/tiles/Tile.module.css[m
[1mindex 94d2c0d..6ee33bf 100644[m
[1m--- a/src/comps/dashboard/tiles/Tile.module.css[m
[1m+++ b/src/comps/dashboard/tiles/Tile.module.css[m
[36m@@ -1,7 +1,8 @@[m
 .tile {[m
   background: var(--off-black-1);[m
[31m-  width: calc(50% - 24px);[m
[32m+[m[32m  width: calc(33% - 24px);[m
   min-height: 400px;[m
[32m+[m[32m  max-height: calc(400px * 1.61)px;[m
   border-radius: 8px;[m
   box-shadow: -18px 12px 32px rgba(0, 0, 0, 0.2);[m
   padding: 16px;[m
[36m@@ -13,6 +14,7 @@[m
   flex-direction: column;[m
   transition: background 0.5s ease-in-out;[m
   color: var(--off-white);[m
[32m+[m[32m  font-size: 1vw; /* Base font size for the tile */[m
 }[m
 [m
 .tile:hover {[m
[36m@@ -24,19 +26,24 @@[m
   .tile {[m
     width: 100%;[m
     margin-left: 0;[m
[32m+[m[32m    font-size: 1.5vw; /* Increase base font size for smaller screens */[m
   }[m
 }[m
 [m
 .tile-header-container {[m
   display: flex;[m
[31m-  align-items: center;[m
[32m+[m[32m  align-items:flex-start;[m
   justify-content: space-between;[m
   margin-bottom: 12px;[m
 }[m
 [m
 .tile-header {[m
[31m-  font-size: 4rem;[m
[32m+[m[32m  font-size: 3em;[m
[32m+[m[32m  text-align: left;[m
   margin: 0;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  width: 100%;[m
 }[m
 [m
 .help-icon-container {[m
[36m@@ -45,7 +52,7 @@[m
 }[m
 [m
 .help-icon {[m
[31m-  font-size: 2.5rem;[m
[32m+[m[32m  font-size: 2.5em; /* 2.5 times the base font size */[m
   color: var(--off-white);[m
   border-radius: 100%;[m
   transition: background-color, color 1s ease;[m
[36m@@ -63,7 +70,7 @@[m
   color: var(--off-white);[m
   padding: 5px 10px;[m
   border-radius: 4px;[m
[31m-  font-size: 0.9rem;[m
[32m+[m[32m  font-size: 0.9em; /* 0.9 times the base font size */[m
   white-space: nowrap;[m
   z-index: 1;[m
   top: calc(100% + 6px);[m
[36m@@ -89,22 +96,30 @@[m
 }[m
 [m
 @media (max-width: 768px) {[m
[32m+[m[32m  .tile {[m
[32m+[m[32m    font-size: 2vw; /* Further increase base font size for even smaller screens */[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
   .tile-header {[m
[31m-    font-size: 1.5rem;[m
[32m+[m[32m    font-size: 3em; /* Reduce relative size for smaller screens */[m
   }[m
   [m
   .help-icon {[m
[31m-    font-size: 1.2rem;[m
[32m+[m[32m    font-size: 2em; /* Reduce relative size for smaller screens */[m
   }[m
 }[m
 [m
 @media (max-width: 480px) {[m
[32m+[m[32m  .tile {[m
[32m+[m[32m    font-size: 2.5vw; /* Largest base font size for smallest screens */[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
   .tile-header {[m
[31m-    font-size: 1.2rem;[m
[32m+[m[32m    font-size: 2.5em; /* Further reduce relative size for smallest screens */[m
   }[m
   [m
   .help-icon {[m
[31m-    font-size: 1rem;[m
[32m+[m[32m    font-size: 1.5em; /* Further reduce relative size for smallest screens */[m
   }[m
 }[m
 [m
[36m@@ -137,7 +152,7 @@[m
   height: 100%;[m
   position: absolute;[m
   align-items: center;[m
[31m-  font-size: 1500%;[m
[32m+[m[32m  font-size: 15em; /* 15 times the base font size */[m
   top: 10%;[m
 }[m
 [m
[36m@@ -157,19 +172,19 @@[m
 [m
 .tile-text-field {[m
   color: var(--off-white) !important;[m
[31m-  font-size: 1rem !important;[m
[32m+[m[32m  font-size: 1em !important; /* Same as base font size */[m
   width: calc(100% - 8px) !important;[m
 }[m
 [m
 .tile-text-field :global(.MuiInputBase-input) {[m
   color: var(--off-white) !important;[m
[31m-  font-size: 1.1rem !important;[m
[32m+[m[32m  font-size: 1.1em !important; /* 1.1 times the base font size */[m
   padding: 12px !important;[m
 }[m
 [m
 .tile-text-field :global(.MuiInputLabel-root) {[m
   color: var(--off-white) !important;[m
[31m-  font-size: 1.1rem !important;[m
[32m+[m[32m  font-size: 1.1em !important; /* 1.1 times the base font size */[m
 }[m
 [m
 .tile-text-field :global(.MuiOutlinedInput-root) {[m
[36m@@ -206,4 +221,61 @@[m
   .tile-text-field :global(.MuiInputLabel-root) {[m
     font-size: 1.3rem !important;[m
   }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.tile-select {[m
[32m+[m[32m  color: var(--off-white) !important;[m
[32m+[m[32m  font-size: 1em !important;[m
[32m+[m[32m  width: calc(100% - 8px) !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.tile-select :global(.MuiSelect-select) {[m
[32m+[m[32m  color: var(--off-white) !important;[m
[32m+[m[32m  font-size: 1.1em !important;[m
[32m+[m[32m  padding: 12px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.select-label {[m
[32m+[m[32m  color: var(--off-white) !important;[m
[32m+[m[32m  font-size: 1.1em !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.tile-select :global(.MuiOutlinedInput-root) {[m
[32m+[m[32m  background-color: rgba(255, 255, 255, 0.1) !important;[m
[32m+[m[32m  border-radius: 8px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.tile-select :global(.MuiOutlinedInput-notchedOutline) {[m
[32m+[m[32m  border-color: var(--off-white) !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.tile-select:hover :global(.MuiOutlinedInput-notchedOutline),[m
[32m+[m[32m.tile-select.Mui-focused :global(.MuiOutlinedInput-notchedOutline) {[m
[32m+[m[32m  border-color: var(--off-white) !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.tile-select :global(.MuiSelect-icon) {[m
[32m+[m[32m  color: var(--off-white) !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (min-width: 600px) {[m
[32m+[m[32m  .tile-select :global(.MuiSelect-select) {[m
[32m+[m[32m    font-size: 1.2rem !important;[m
[32m+[m[32m    padding: 14px !important;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .select-label {[m
[32m+[m[32m    font-size: 1.2rem !important;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (min-width: 960px) {[m
[32m+[m[32m  .tile-select :global(.MuiSelect-select) {[m
[32m+[m[32m    font-size: 1.3rem !important;[m
[32m+[m[32m    padding: 16px !important;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .select-label {[m
[32m+[m[32m    font-size: 1.3rem !important;[m
[32m+[m[32m  }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/comps/dashboard/tiles/room/Room.js b/src/comps/dashboard/tiles/room/Room.js[m
[1mindex 67bf90c..8a07d92 100644[m
[1m--- a/src/comps/dashboard/tiles/room/Room.js[m
[1m+++ b/src/comps/dashboard/tiles/room/Room.js[m
[36m@@ -1,57 +1,171 @@[m
[31m-import React, { useEffect } from 'react';[m
[32m+[m[32mimport React, { useState } from 'react';[m
 import Tile from '../Tile';[m
 import styles from './Room.module.css';[m
 import tileStyles from '../Tile.module.css';[m
 import roomImage from './iso-metric-classroom.png';[m
[31m-import { TextField, Box } from '@mui/material';[m
[32m+[m[32mimport { TextField, Box, Select, MenuItem, Button, FormControl, InputLabel } from '@mui/material';[m
 import { useAppContext } from '../../../../context/AppContext';[m
 [m
[31m-const Room = ({ title, children }) => {[m
[32m+[m[32m// Custom arrow down icon[m
[32m+[m[32mconst ArrowDownIcon = () => ([m
[32m+[m[32m  <svg[m
[32m+[m[32m    className={styles['select-icon']}[m
[32m+[m[32m    focusable="false"[m
[32m+[m[32m    viewBox="0 0 24 24"[m
[32m+[m[32m    aria-hidden="true"[m
[32m+[m[32m  >[m
[32m+[m[32m    <path d="M7 10l5 5 5-5z"></path>[m
[32m+[m[32m  </svg>[m
[32m+[m[32m);[m
[32m+[m
[32m+[m[32mconst Room = ({ buildingId, roomId, children }) => {[m
   const { state, dispatch } = useAppContext();[m
[31m-  const { height, floorArea } = state.room || {};[m
[32m+[m[32m  const [selectedRoomId, setSelectedRoomId] = useState(roomId);[m
[32m+[m
[32m+[m[32m  const building = state.buildings.find(b => b.id === buildingId);[m
[32m+[m[32m  const rooms = building?.rooms || [];[m
[32m+[m[32m  const room = rooms.find(r => r.id === selectedRoomId);[m
[32m+[m
[32m+[m[32m  if (!room) {[m
[32m+[m[32m    return ([m
[32m+[m[32m      <Tile title="Room Not Found">[m
[32m+[m[32m        <div className={tileStyles['tile-content']}>[m
[32m+[m[32m          <p>Unable to find room data. Please check the provided building and room IDs.</p>[m
[32m+[m[32m          <p>Building ID: {buildingId}</p>[m
[32m+[m[32m          <p>Room ID: {roomId}</p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </Tile>[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
 [m
[31m-  useEffect(() => {[m
[31m-    console.log('Room state:', state.room);[m
[31m-  }, [state.room]);[m
[32m+[m[32m  const { name, height, floorArea } = room;[m
 [m
   const updateRoom = (field, value) => {[m
     console.log(`Updating ${field} to ${value}`);[m
[31m-    dispatch({ type: 'UPDATE_ROOM', payload: { [field]: value } });[m
[32m+[m[32m    dispatch({[m
[32m+[m[32m      type: 'UPDATE_ROOM',[m
[32m+[m[32m      payload: {[m
[32m+[m[32m        buildingId,[m
[32m+[m[32m        roomId: selectedRoomId,  // Use selectedRoomId instead of roomId[m
[32m+[m[32m        roomData: { [field]: value }[m
[32m+[m[32m      }[m
[32m+[m[32m    });[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const handleRoomChange = (event) => {[m
[32m+[m[32m    setSelectedRoomId(event.target.value);[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const createNewRoom = () => {[m
[32m+[m[32m    const newRoomId = String(Date.now());[m
[32m+[m[32m    const newRoom = {[m
[32m+[m[32m      id: newRoomId,[m
[32m+[m[32m      name: `New Room ${rooms.length + 1}`,[m
[32m+[m[32m      height: room.height || '',[m
[32m+[m[32m      floorArea: room.floorArea || '',[m
[32m+[m[32m      // Add any other attributes you want to copy here[m
[32m+[m[32m    };[m
[32m+[m[32m    dispatch({[m
[32m+[m[32m      type: 'ADD_ROOM',[m
[32m+[m[32m      payload: {[m
[32m+[m[32m        buildingId,[m
[32m+[m[32m        room: newRoom,[m
[32m+[m[32m      },[m
[32m+[m[32m    });[m
[32m+[m[32m    setSelectedRoomId(newRoomId);[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const deleteRoom = () => {[m
[32m+[m[32m    if (rooms.length <= 1) return;[m
[32m+[m[32m    const newRooms = rooms.filter(r => r.id !== selectedRoomId);[m
[32m+[m[32m    dispatch({[m
[32m+[m[32m      type: 'DELETE_ROOM',[m
[32m+[m[32m      payload: {[m
[32m+[m[32m        buildingId,[m
[32m+[m[32m        roomId: selectedRoomId,[m
[32m+[m[32m      },[m
[32m+[m[32m    });[m
[32m+[m[32m    setSelectedRoomId(newRooms[0].id);[m
   };[m
 [m
   const helpText = "Use this tool to edit room attributes such as size and ventilation rate (natural or HVAC). This helps provide more accurate air quality estimates.";[m
 [m
   return ([m
[31m-    <Tile title="Room" helptxt={helpText}>[m
[31m-      <div className={tileStyles['tile-content']}>[m
[31m-        <img src={roomImage} alt="Room" className={styles['room-image']} />[m
[31m-        <Box display="flex" flexDirection="row" className={styles['room-params']} gap={2}>[m
[31m-          <Box flex={1}>[m
[31m-            <TextField[m
[31m-              className={tileStyles['tile-text-field']}[m
[31m-              label="Height (ft)"[m
[31m-              type="number"[m
[31m-              value={height || ''}[m
[31m-              onChange={(e) => updateRoom('height', e.target.value)}[m
[31m-              fullWidth[m
[31m-              variant="outlined"[m
[31m-              size="small"[m
[31m-            />[m
[31m-          </Box>[m
[31m-          <Box flex={1}>[m
[31m-            <TextField[m
[31m-              className={tileStyles['tile-text-field']}[m
[31m-              label="Floor Area (ft²)"[m
[31m-              type="number"[m
[31m-              value={floorArea || ''}[m
[31m-              onChange={(e) => updateRoom('floorArea', e.target.value)}[m
[31m-              fullWidth[m
[31m-              variant="outlined"[m
[31m-              size="small"[m
[31m-            />[m
[32m+[m[32m    <Tile title={[m
[32m+[m[32m      <Box className={styles['room-title-container']}>[m
[32m+[m[32m        <FormControl variant="outlined" size="small" className={styles['room-select-container']}>[m
[32m+[m[32m          <InputLabel id="room-select-label" className={styles['room-select-label']}>Room</InputLabel>[m
[32m+[m[32m          <Select[m
[32m+[m[32m            labelId="room-select-label"[m
[32m+[m[32m            id="room-select"[m
[32m+[m[32m            value={selectedRoomId}[m
[32m+[m[32m            onChange={handleRoomChange}[m
[32m+[m[32m            label="Select a Room"[m
[32m+[m[32m            className={styles['room-select']}[m
[32m+[m[32m            IconComponent={ArrowDownIcon}[m
[32m+[m[32m          >[m
[32m+[m[32m            {rooms.map((r) => ([m
[32m+[m[32m              <MenuItem key={r.id} value={r.id}>{r.name}</MenuItem>[m
[32m+[m[32m            ))}[m
[32m+[m[32m          </Select>[m
[32m+[m[32m        </FormControl>[m
[32m+[m[32m        <Box className={styles['room-actions-container']}>[m
[32m+[m[32m          <Box className={styles['room-actions']}>[m
[32m+[m[32m            <Button[m
[32m+[m[32m              variant="contained"[m
[32m+[m[32m              onClick={createNewRoom}[m
[32m+[m[32m              className={`${styles['action-button']} ${styles['add-room-button']}`}[m
[32m+[m[32m            >[m
[32m+[m[32m              <span className={styles['button-content']}>+</span>[m
[32m+[m[32m            </Button>[m
[32m+[m[32m            {rooms.length > 1 && ([m
[32m+[m[32m              <Button[m
[32m+[m[32m                variant="contained"[m
[32m+[m[32m                onClick={deleteRoom}[m
[32m+[m[32m                className={`${styles['action-button']} ${styles['delete-room-button']}`}[m
[32m+[m[32m              >[m
[32m+[m[32m                <span className={styles['button-content']}>-</span>[m
[32m+[m[32m              </Button>[m
[32m+[m[32m            )}[m
           </Box>[m
         </Box>[m
[31m-        {children}[m
[32m+[m[32m      </Box>[m
[32m+[m[32m    } helptxt={helpText}>[m
[32m+[m[32m      <div className={tileStyles['tile-content']}>[m
[32m+[m[32m        {room ? ([m
[32m+[m[32m          <>[m
[32m+[m[32m            <img src={roomImage} alt="Room" className={styles['room-image']} />[m
[32m+[m[32m            <Box display="flex" flexDirection="row" className={styles['room-params']} gap={2}>[m
[32m+[m[32m              <Box flex={1}>[m
[32m+[m[32m                <TextField[m
[32m+[m[32m                  className={tileStyles['tile-text-field']}[m
[32m+[m[32m                  label="Height (ft)"[m
[32m+[m[32m                  type="number"[m
[32m+[m[32m                  value={room.height || ''}[m
[32m+[m[32m                  onChange={(e) => updateRoom('height', e.target.value)}[m
[32m+[m[32m                  fullWidth[m
[32m+[m[32m                  variant="outlined"[m
[32m+[m[32m                  size="small"[m
[32m+[m[32m                />[m
[32m+[m[32m              </Box>[m
[32m+[m[32m              <Box flex={1}>[m
[32m+[m[32m                <TextField[m
[32m+[m[32m                  className={tileStyles['tile-text-field']}[m
[32m+[m[32m                  label="Floor Area (ft²)"[m
[32m+[m[32m                  type="number"[m
[32m+[m[32m                  value={room.floorArea || ''}[m
[32m+[m[32m                  onChange={(e) => updateRoom('floorArea', e.target.value)}[m
[32m+[m[32m                  fullWidth[m
[32m+[m[32m                  variant="outlined"[m
[32m+[m[32m                  size="small"[m
[32m+[m[32m                />[m
[32m+[m[32m              </Box>[m
[32m+[m[32m            </Box>[m
[32m+[m[32m            {children}[m
[32m+[m[32m          </>[m
[32m+[m[32m        ) : ([m
[32m+[m[32m          <p>Please select a room or create a new one.</p>[m
[32m+[m[32m        )}[m
       </div>[m
     </Tile>[m
   );[m
[1mdiff --git a/src/comps/dashboard/tiles/room/Room.module.css b/src/comps/dashboard/tiles/room/Room.module.css[m
[1mindex b8d3550..b08bcf8 100644[m
[1m--- a/src/comps/dashboard/tiles/room/Room.module.css[m
[1m+++ b/src/comps/dashboard/tiles/room/Room.module.css[m
[36m@@ -9,4 +9,112 @@[m
   display: flex;[m
   flex-wrap: wrap;[m
   gap: 16px;[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.room-title-container {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.room-select {[m
[32m+[m[32m  color: var(--off-white) !important;[m
[32m+[m[32m  font-size: 0.61em !important;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.room-select .MuiOutlinedInput-notchedOutline {[m
[32m+[m[32m  border-color: var(--off-white) !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.room-select:hover .MuiOutlinedInput-notchedOutline {[m
[32m+[m[32m  border-color: var(--bright-yellow) !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.room-select.Mui-focused .MuiOutlinedInput-notchedOutline {[m
[32m+[m[32m  border-color: var(--bright-yellow) !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Add this new style for the label */[m
[32m+[m[32m.room-select-label {[m
[32m+[m[32m  color: var(--off-white) !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.room-select-label.Mui-focused {[m
[32m+[m[32m  color: var(--bright-yellow) !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Add this new style for the icon */[m
[32m+[m[32m.room-select .MuiSelect-icon {[m
[32m+[m[32m  color: var(--off-white) !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.select-icon {[m
[32m+[m[32m  fill: var(--off-white);[m
[32m+[m[32m  width: 24px;[m
[32m+[m[32m  height: 24px;[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  right: 7px;[m
[32m+[m[32m  top: calc(50% - 12px);[m
[32m+[m[32m  pointer-events: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.room-actions {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  right: 1;[m
[32m+[m[32m  top: 50%;[m
[32m+[m[32m  transform: translateY(-50%);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.action-button {[m
[32m+[m[32m  opacity: 0;[m
[32m+[m[32m  transition: opacity 0.3s ease, background-color 0.3s ease !important;[m
[32m+[m[32m  min-width: 36px !important;[m
[32m+[m[32m  width: 36px;[m
[32m+[m[32m  height: 36px;[m
[32m+[m[32m  padding: 0 !important;[m
[32m+[m[32m  margin-left: 8px !important;[m
[32m+[m[32m  font-size: 1.2em !important;[m
[32m+[m[32m  font-weight: bold !important;[m
[32m+[m[32m  display: flex !important;[m
[32m+[m[32m  justify-content: center !important;[m
[32m+[m[32m  align-items: center !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.add-room-button {[m
[32m+[m[32m  background-color: var(--bright-teal) !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.add-room-button:hover {[m
[32m+[m[32m  background-color: var(--bright-teal-hover) !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.delete-room-button {[m
[32m+[m[32m  background-color: transparent !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.delete-room-button:hover {[m
[32m+[m[32m  background-color: red !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.delete-room-button:disabled {[m
[32m+[m[32m  background-color: var(--disabled-gray) !important;[m
[32m+[m[32m  color: var(--disabled-text) !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.room-title-container:hover .action-button {[m
[32m+[m[32m  opacity: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.button-content {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  float: left;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* ... rest of your existing styles ... */[m
\ No newline at end of file[m
[1mdiff --git a/src/context/AppContext.js b/src/context/AppContext.js[m
[1mindex 81f4bb4..4e855ab 100644[m
[1m--- a/src/context/AppContext.js[m
[1m+++ b/src/context/AppContext.js[m
[36m@@ -2,10 +2,20 @@[m [mimport React, { createContext, useContext, useReducer, useEffect } from 'react';[m
 import { useLocalStorage } from '../hooks/useLocalStorage';[m
 [m
 const initialState = {[m
[31m-  room: {[m
[31m-    height: '10',[m
[31m-    floorArea: '900',[m
[31m-  },[m
[32m+[m[32m  buildings: [[m
[32m+[m[32m    {[m
[32m+[m[32m      id: '1',[m
[32m+[m[32m      name: 'Building 1',[m
[32m+[m[32m      rooms: [[m
[32m+[m[32m        {[m
[32m+[m[32m          id: '1',[m
[32m+[m[32m          name: 'Room 1',[m
[32m+[m[32m          height: '10',[m
[32m+[m[32m          floorArea: '900',[m
[32m+[m[32m        },[m
[32m+[m[32m      ],[m
[32m+[m[32m    },[m
[32m+[m[32m  ],[m
   // Add other initial state properties here[m
 };[m
 [m
[36m@@ -15,9 +25,48 @@[m [mfunction reducer(state, action) {[m
   console.log('Reducer called with action:', action);[m
   switch (action.type) {[m
     case 'UPDATE_ROOM':[m
[31m-      return { ...state, room: { ...state.room, ...action.payload } };[m
[32m+[m[32m      return {[m
[32m+[m[32m        ...state,[m
[32m+[m[32m        buildings: state.buildings.map(building =>[m
[32m+[m[32m          building.id === action.payload.buildingId[m
[32m+[m[32m            ? {[m
[32m+[m[32m                ...building,[m
[32m+[m[32m                rooms: building.rooms.map(room =>[m
[32m+[m[32m                  room.id === action.payload.roomId[m
[32m+[m[32m                    ? { ...room, ...action.payload.roomData }[m
[32m+[m[32m                    : room[m
[32m+[m[32m                ),[m
[32m+[m[32m              }[m
[32m+[m[32m            : building[m
[32m+[m[32m        ),[m
[32m+[m[32m      };[m
     case 'LOAD_STATE':[m
       return { ...state, ...action.payload };[m
[32m+[m[32m    case 'ADD_ROOM':[m
[32m+[m[32m      return {[m
[32m+[m[32m        ...state,[m
[32m+[m[32m        buildings: state.buildings.map(building =>[m
[32m+[m[32m          building.id === action.payload.buildingId[m
[32m+[m[32m            ? {[m
[32m+[m[32m                ...building,[m
[32m+[m[32m                rooms: [...building.rooms, action.payload.room],[m
[32m+[m[32m              }[m
[32m+[m[32m            : building[m
[32m+[m[32m        ),[m
[32m+[m[32m      };[m
[32m+[m[32m    case 'DELETE_ROOM':[m
[32m+[m[32m      return {[m
[32m+[m[32m        ...state,[m
[32m+[m[32m        buildings: state.buildings.map(building =>[m
[32m+[m[32m          building.id === action.payload.buildingId[m
[32m+[m[32m            ? {[m
[32m+[m[32m                ...building,[m
[32m+[m[32m                rooms: building.rooms.filter(room => room.id !== action.payload.roomId),[m
[32m+[m[32m              }[m
[32m+[m[32m            : building[m
[32m+[m[32m        ),[m
[32m+[m[32m      };[m
[32m+[m
     default:[m
       return state;[m
   }[m
